set -g prefix C-space
unbind C-b
bind C-space send-prefix
set-option -g escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-window-option -g mode-keys vi
set-window-option -g mouse on
set-option -g default-command "reattach-to-user-namespace -l fish"

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g window-status-format  "  #I:#W  "

## hjklでペインを移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## ctrl-[hjkl]でペインをリサイズ
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Relaod Config!"

# | でペインを縦に分割する
bind | split-window -hc "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -vc "#{pane_current_path}"

## ステータスバーを上部に表示する
set -g status-position top

## コピーモード
unbind -T copy-mode v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
