set -g default-command "fish"
set -g prefix C-space
unbind C-b
bind C-space send-prefix
set-option -g escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides 'xterm-256color:Tc'
set -g status-justify "centre"
set -g status-position bottom
set-window-option -g mode-keys vi
set-window-option -g mouse on


## hjklでペインを移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## ctrl-[hjkl]でペインをリサイズ
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Relaod Config!"

# | でペインを縦に分割する
bind | split-window -hc "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -vc "#{pane_current_path}"


## コピーモード
unbind -T copy-mode v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

## Powerline
run-shell "powerline-daemon -q"

## OS Specific
if-shell 'uname -r | grep microsoft' 'source-file $HOME/.config/tmux/wsl.tmux.conf' ''
if-shell 'uname | grep Darwin' 'source-file $HOME/.config/tmux/mac.tmux.conf' ''

# Reset format
# set -g status-style 'fg=black,bg=brightblack'
# set -g status-left '#[fg=black,bg=brightwhite]#{?client_prefix,#[bg=green],} [#S] #[default]'
set -g window-status-format  "#[fg=black,bg=brightblack] #I:#W "
set -g window-status-current-format  "#[fg=black,bg=brightcyan] #I:#W "
