unbind-key C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set-option -g escape-time 0
set-option -g default-terminal xterm
set-window-option -g mode-keys vi
set-window-option -g mouse on
set-option -g default-command "reattach-to-user-namespace -l fish"

## hjklでペインを移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## ctrl-[hjkl]でペインをリサイズ
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Relaod Config!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

## ステータスバー
set -g status-position top
set-option -g status-justify "centre"
set-option -g status-interval 1
set-option -g status-right "%Y/%m/%d %H:%M"
set-option -g status-right-length 50
set-option -g status-left "[#{pane_current_path}]"
set-option -g status-left-length 200

## コピーモード
unbind -T copy-mode v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightwhite
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg brightblue
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg white

# message text
set-option -g message-bg black
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
